# edit as needed and save as .prod.env. Do not commit with passwords.
RAILS_ENV=production
BUNDLE_WITHOUT="development test"
PORT=8101

DATABASE_NAME=partr
DATABASE_USER=postgres
# for db password, create db/postgres_password.txt
DATABASE_HOST=db

REDIS_URL=redis://redis:6379

# if not using gmail, also edit actionmailer settings in config/environments/production.rb
SMTP_USER=
SMTP_PASSWORD=
MAIL_TO=
