# kamal secret environment variables
# edit and save as .env
# do not commit with passwords 

RAILS_MASTER_KEY=

POSTGRES_PASSWORD=

SMTP_PASSWORD=

REDIS_PASSWORD=

REDIS_URL=

GHCR_USERNAME=

GHCR_PASSWORD=

SSH_USER=

TRAEFIK_USER=

SENDGRID_API_KEY=