# edit as needed and save as .dev.env. Do not commit with passwords.
BUNDLE_WITHOUT="production"
PORT=3000

DATABASE_NAME=development
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=dev-db

BROWSER_PATH=/usr/bin/google-chrome-stable
REDIS_HOST=dev-redis

# if not using gmail, also edit actionmailer settings in config/environments/development.rb
# SMTP user and password not needed unless you want to test email
SMTP_USER=
SMTP_PASSWORD=

# For testing sendgrid
SENDGRID_API_KEY=